lang/ro.json (before)
{
    "Get started": "Înregistrare",
    "Clubs": "Cluburi",
    "Contact us": "Contactează-ne",
    "About": "Despre",
    "All rights reserved.": "Toate drepturile rezervate.",
    "Classes": "Clase",
    "My Account": "Contul meu",
    "Hello": "Salut",

    "Monday": "Luni",
    "Tuesday": "Marți",
    "Wednesday": "Miercuri",
    "Thursday": "Joi",
    "Friday": "Vineri",
    "Saturday": "Sâmbătă",
    "Sunday": "Duminică",

    "A fresh verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa ta de e-mail.",
    "A Timeout Occurred": "A avut loc un timeout",
    "Accept": "Accept",
    "Accepted": "Admis",
    "Action": "Acțiune",
    "Actions": "Acțiuni",
    "Add": "Adaugă",
    "Add :name": "Adăugați :name",
    "Admin": "Admin",
    "Agree": "De acord",
    "Already Reported": "Deja Raportat",
    "Archive": "Arhiva",
    "Assign": "Atribui",
    "Associate": "Asociat",
    "Attach": "Atașează",
    "Bad Gateway": "Poarta proastă",
    "Bad Request": "Cerere greşită",
    "Bandwidth Limit Exceeded": "Limita pentru lățime de bandă a fost depășită",
    "Before proceeding, please check your email for a verification link.": "Înainte de a continua, vă rugăm să verificați e-mailul pentru un link de verificare.",
    "Browse": "Naviga",
    "Cancel": "Anulează",
    "Choose": "Alege",
    "Choose :name": "Alege :name",
    "Choose File": "Alege Fișier",
    "Choose Image": "Alegeți Imagine",
    "click here to request another": "faceți clic aici pentru a solicita altul",
    "Click to copy": "Faceți clic pentru a copia",
    "Client Closed Request": "Solicitare client închisă",
    "Close": "Închide",
    "Collapse": "Colaps",
    "Collapse All": "Restrângeți totul",
    "Comment": "cometariu",
    "Confirm": "Confirmă",
    "Confirm Password": "Confirmare parolă",
    "Conflict": "Conflict",
    "Connect": "Conectați",
    "Connection Closed Without Response": "Conexiune închisă fără răspuns",
    "Connection Timed Out": "Conexiunea a expirat",
    "Continue": "Continua",
    "Create": "Creează",
    "Create :name": "Creați :name",
    "Created": "Creată",
    "Dashboard": "Tablou de bord",
    "Delete": "Șterge",
    "Delete :name": "Șterge :name",
    "Detach": "Detașează",
    "Details": "Detalii",
    "Disable": "Dezactivează",
    "Discard": "Aruncă",
    "Done": "Terminat",
    "Down": "Jos",
    "Duplicate": "Duplicat",
    "Duplicate :name": "Duplicat: nume",
    "Edit": "Editare",
    "Edit :name": "Editare :name",
    "Email Address": "Adresa De E-Mail",
    "Enable": "Activează",
    "Expand": "Extinde",
    "Expand All": "Extinde toate",
    "Expectation Failed": "Așteptarea a eșuat",
    "Explanation": "Explicaţie",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Dependență eșuată",
    "File": "Fişier",
    "Files": "Fișiere",
    "Forbidden": "Interzis",
    "Forgot Your Password?": "Ați uitat parola?",
    "Found": "Găsite",
    "Gateway Timeout": "Timeout Gateway",
    "Go Home": "Acasă",
    "Gone": "Plecat",
    "Hide": "Ascunde",
    "Hide :name": "Ascunde :name",
    "Home": "Acasă",
    "HTTP Version Not Supported": "Versiunea HTTP nu este acceptată",
    "I'm a teapot": "Sunt un ceainic",
    "If you did not receive the email": "Dacă nu ați primit e-mailul",
    "IM Used": "Sunt obișnuit",
    "Image": "Imagine",
    "Impersonate": "Uzurpare identitatea",
    "Impersonation": "Impersonarea",
    "Import": "Import",
    "Import :name": "Import :name",
    "Insufficient Storage": "Spațiu de stocare insuficient",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introducere",
    "Invalid SSL Certificate": "Certificat SSL nevalid",
    "Length Required": "Lungimea necesară",
    "Like": "Ca",
    "Load": "Sarcină",
    "Localize": "Localiza",
    "Locked": "Blocat",
    "Log In": "Autentificare",
    "Log Out": "Deconectează",
    "Login": "Autentificare",
    "Logout": "Deautentificare",
    "Loop Detected": "Bucla detectată",
    "Maintenance Mode": "modul de întreținere",
    "Method Not Allowed": "metoda nepermisa",
    "Misdirected Request": "Solicitare direcționată greșit",
    "Moved Permanently": "Mutat permanent",
    "Multi-Status": "Multi-Stare",
    "Multiple Choices": "Alegeri multiple",
    "Name": "Nume",
    "Network Authentication Required": "Este necesară autentificarea în rețea",
    "Network Connect Timeout Error": "Eroare de expirare a conexiunii la rețea",
    "Network Read Timeout Error": "Eroare de timeout citire în rețea",
    "New": "Nou",
    "New :name": "Nou :name",
    "No": "Nu",
    "No Content": "Fara continut",
    "Non-Authoritative Information": "Informații neautoritare",
    "Not Acceptable": "Inacceptabil",
    "Not Extended": "Neextins",
    "Not Found": "Negăsit",
    "Not Implemented": "Neimplementat",
    "Not Modified": "Nemodificat",
    "OK": "Bine",
    "Open": "Deschis",
    "Open in a current window": "Deschide într-o fereastră curentă",
    "Open in a new window": "Deschide într-o fereastră nouă",
    "Open in a parent frame": "Deschideți într-un cadru părinte",
    "Open in the topmost frame": "Deschideți în cadrul de sus",
    "Open on the website": "Deschide pe site",
    "Origin Is Unreachable": "Originea este de neatins",
    "Partial Content": "Conținut parțial",
    "Password": "Parolă",
    "Payload Too Large": "Sarcina utilă prea mare",
    "Payment Required": "Plata obligatorie",
    "Permanent Redirect": "Redirecționare permanentă",
    "Please confirm your password before continuing.": "Vă rugăm să vă confirmați parola înainte de a continua.",
    "Precondition Failed": "Condiție preliminară eșuată",
    "Precondition Required": "Precondiție necesară",
    "Preview": "Previzualizare",
    "Price": "Preț",
    "Processing": "Prelucrare",
    "Proxy Authentication Required": "Este necesară autentificarea proxy",
    "Railgun Error": "Eroare gun rail",
    "Range Not Satisfiable": "Interval nu este satisfăcător",
    "Record": "Record",
    "Register": "Înregistrare",
    "Remember Me": "Ține-mă minte",
    "Request Header Fields Too Large": "Câmpurile antetului solicitării sunt prea mari",
    "Request Timeout": "Solicitare Timeout",
    "Reset Content": "Resetați conținutul",
    "Reset Password": "Resetare parolă",
    "Restore": "Restaurare",
    "Restore :name": "Restaurare :name",
    "Retry With": "Reîncercați cu",
    "Save": "Salvează",
    "Save & Close": "Salvați și închideți",
    "Save & Return": "Salvați și întoarceți",
    "Save :name": "Economisiți :name",
    "Search": "Caută",
    "Search :name": "Caută :name",
    "See Other": "Vezi Altele",
    "Select": "Selectează",
    "Select All": "Selectează tot",
    "Send": "Trimite",
    "Send Password Reset Link": "Trimite link-ul pentru resetarea parolei",
    "Session Has Expired": "Sesiunea a expirat",
    "Settings": "Setări",
    "Show": "Spectacol",
    "Show :name": "Arată :name",
    "Show All": "Arata tot",
    "Sign In": "Conectare",
    "Solve": "Rezolva",
    "SSL Handshake Failed": "SSL Handshake a eșuat",
    "Start": "start",
    "Stop": "Stop",
    "Submit": "Trimite",
    "Subscribe": "Abonează-te",
    "Switch": "Intrerupator",
    "Switch To Role": "Comutați la rol",
    "Switching Protocols": "Protocoale de comutare",
    "Tag": "Etichetă",
    "Tags": "Etichete",
    "Temporary Redirect": "Redirecționare temporară",
    "Toggle navigation": "Comută navigarea",
    "Too Early": "Prea devreme",
    "Too Many Requests": "Prea multe cereri",
    "Translate": "Traduceți",
    "Translate It": "Traduceți-l",
    "Unauthorized": "Nepermis",
    "Unavailable For Legal Reasons": "Indisponibil din motive legale",
    "Unknown Error": "Eroare necunoscută",
    "Unpack": "Despacheta",
    "Unprocessable Entity": "Entitate neprocesabilă",
    "Unsubscribe": "Dezabonați-vă",
    "Unsupported Media Type": "Tip media neacceptat",
    "Up": "Sus",
    "Update": "Actualizează",
    "Update :name": "Actualizare :name",
    "Upgrade Required": "Upgrade necesar",
    "URI Too Long": "URI prea lung",
    "Use Proxy": "Utilizarea proxy",
    "User": "Utilizator",
    "Variant Also Negotiates": "Varianta, de asemenea, negociază",
    "Verify Your Email Address": "Verificați adresă dvs. de e-mail",
    "View": "Vizualizare",
    "View :name": "Vedere :name",
    "Web Server is Down": "Serverul web este oprit",
    "Yes": "Da",
    "You are logged in!": "Ești logat!"
}

lang/ro.json (after)
{
    "Get started": "Înregistrare",
    "Clubs": "Cluburi",
    "Contact us": "Contactează-ne",
    "About": "Despre",
    "All rights reserved.": "Toate drepturile rezervate.",
    "Classes": "Clase",
    "My Account": "Contul meu",
    "Hello": "Salut",
    "More Info": "Mai multe informații",
    "Schedule": "Program",
    "My Membership": "Abonamentul meu",
    "View available classes": "Vizualizați clasele disponibile",
    "My feedbacks": "Feedback-urile mele",
    "Memberships": "Abonamente",
    "Delete account": "Șterge contul",

    "Monday": "Luni",
    "Tuesday": "Marți",
    "Wednesday": "Miercuri",
    "Thursday": "Joi",
    "Friday": "Vineri",
    "Saturday": "Sâmbătă",
    "Sunday": "Duminică",

    "A fresh verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa ta de e-mail.",
    "A Timeout Occurred": "A avut loc un timeout",
    "Accept": "Accept",
    "Accepted": "Admis",
    "Action": "Acțiune",
    "Actions": "Acțiuni",
    "Add": "Adaugă",
    "Add :name": "Adăugați :name",
    "Admin": "Admin",
    "Agree": "De acord",
    "Already Reported": "Deja Raportat",
    "Archive": "Arhiva",
    "Assign": "Atribui",
    "Associate": "Asociat",
    "Attach": "Atașează",
    "Bad Gateway": "Poarta proastă",
    "Bad Request": "Cerere greşită",
    "Bandwidth Limit Exceeded": "Limita pentru lățime de bandă a fost depășită",
    "Before proceeding, please check your email for a verification link.": "Înainte de a continua, vă rugăm să verificați e-mailul pentru un link de verificare.",
    "Browse": "Naviga",
    "Cancel": "Anulează",
    "Choose": "Alege",
    "Choose :name": "Alege :name",
    "Choose File": "Alege Fișier",
    "Choose Image": "Alegeți Imagine",
    "click here to request another": "faceți clic aici pentru a solicita altul",
    "Click to copy": "Faceți clic pentru a copia",
    "Client Closed Request": "Solicitare client închisă",
    "Close": "Închide",
    "Collapse": "Colaps",
    "Collapse All": "Restrângeți totul",
    "Comment": "cometariu",
    "Confirm": "Confirmă",
    "Confirm Password": "Confirmare parolă",
    "Conflict": "Conflict",
    "Connect": "Conectați",
    "Connection Closed Without Response": "Conexiune închisă fără răspuns",
    "Connection Timed Out": "Conexiunea a expirat",
    "Continue": "Continua",
    "Create": "Creează",
    "Create :name": "Creați :name",
    "Created": "Creată",
    "Dashboard": "Tablou de bord",
    "Delete": "Șterge",
    "Delete :name": "Șterge :name",
    "Detach": "Detașează",
    "Details": "Detalii",
    "Disable": "Dezactivează",
    "Discard": "Aruncă",
    "Done": "Terminat",
    "Down": "Jos",
    "Duplicate": "Duplicat",
    "Duplicate :name": "Duplicat: nume",
    "Edit": "Editare",
    "Edit :name": "Editare :name",
    "Email Address": "Adresa De E-Mail",
    "Enable": "Activează",
    "Expand": "Extinde",
    "Expand All": "Extinde toate",
    "Expectation Failed": "Așteptarea a eșuat",
    "Explanation": "Explicaţie",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Dependență eșuată",
    "File": "Fişier",
    "Files": "Fișiere",
    "Forbidden": "Interzis",
    "Forgot Your Password?": "Ați uitat parola?",
    "Found": "Găsite",
    "Gateway Timeout": "Timeout Gateway",
    "Go Home": "Acasă",
    "Gone": "Plecat",
    "Hide": "Ascunde",
    "Hide :name": "Ascunde :name",
    "Home": "Acasă",
    "HTTP Version Not Supported": "Versiunea HTTP nu este acceptată",
    "I'm a teapot": "Sunt un ceainic",
    "If you did not receive the email": "Dacă nu ați primit e-mailul",
    "IM Used": "Sunt obișnuit",
    "Image": "Imagine",
    "Impersonate": "Uzurpare identitatea",
    "Impersonation": "Impersonarea",
    "Import": "Import",
    "Import :name": "Import :name",
    "Insufficient Storage": "Spațiu de stocare insuficient",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introducere",
    "Invalid SSL Certificate": "Certificat SSL nevalid",
    "Length Required": "Lungimea necesară",
    "Like": "Ca",
    "Load": "Sarcină",
    "Localize": "Localiza",
    "Locked": "Blocat",
    "Log In": "Autentificare",
    "Log Out": "Deconectează",
    "Login": "Autentificare",
    "Logout": "Deautentificare",
    "Loop Detected": "Bucla detectată",
    "Maintenance Mode": "modul de întreținere",
    "Method Not Allowed": "metoda nepermisa",
    "Misdirected Request": "Solicitare direcționată greșit",
    "Moved Permanently": "Mutat permanent",
    "Multi-Status": "Multi-Stare",
    "Multiple Choices": "Alegeri multiple",
    "Name": "Nume",
    "Network Authentication Required": "Este necesară autentificarea în rețea",
    "Network Connect Timeout Error": "Eroare de expirare a conexiunii la rețea",
    "Network Read Timeout Error": "Eroare de timeout citire în rețea",
    "New": "Nou",
    "New :name": "Nou :name",
    "No": "Nu",
    "No Content": "Fara continut",
    "Non-Authoritative Information": "Informații neautoritare",
    "Not Acceptable": "Inacceptabil",
    "Not Extended": "Neextins",
    "Not Found": "Negăsit",
    "Not Implemented": "Neimplementat",
    "Not Modified": "Nemodificat",
    "OK": "Bine",
    "Open": "Deschis",
    "Open in a current window": "Deschide într-o fereastră curentă",
    "Open in a new window": "Deschide într-o fereastră nouă",
    "Open in a parent frame": "Deschideți într-un cadru părinte",
    "Open in the topmost frame": "Deschideți în cadrul de sus",
    "Open on the website": "Deschide pe site",
    "Origin Is Unreachable": "Originea este de neatins",
    "Partial Content": "Conținut parțial",
    "Password": "Parolă",
    "Payload Too Large": "Sarcina utilă prea mare",
    "Payment Required": "Plata obligatorie",
    "Permanent Redirect": "Redirecționare permanentă",
    "Please confirm your password before continuing.": "Vă rugăm să vă confirmați parola înainte de a continua.",
    "Precondition Failed": "Condiție preliminară eșuată",
    "Precondition Required": "Precondiție necesară",
    "Preview": "Previzualizare",
    "Price": "Preț",
    "Processing": "Prelucrare",
    "Proxy Authentication Required": "Este necesară autentificarea proxy",
    "Railgun Error": "Eroare gun rail",
    "Range Not Satisfiable": "Interval nu este satisfăcător",
    "Record": "Record",
    "Register": "Înregistrare",
    "Remember Me": "Ține-mă minte",
    "Request Header Fields Too Large": "Câmpurile antetului solicitării sunt prea mari",
    "Request Timeout": "Solicitare Timeout",
    "Reset Content": "Resetați conținutul",
    "Reset Password": "Resetare parolă",
    "Restore": "Restaurare",
    "Restore :name": "Restaurare :name",
    "Retry With": "Reîncercați cu",
    "Save": "Salvează",
    "Save & Close": "Salvați și închideți",
    "Save & Return": "Salvați și întoarceți",
    "Save :name": "Economisiți :name",
    "Search": "Caută",
    "Search :name": "Caută :name",
    "See Other": "Vezi Altele",
    "Select": "Selectează",
    "Select All": "Selectează tot",
    "Send": "Trimite",
    "Send Password Reset Link": "Trimite link-ul pentru resetarea parolei",
    "Session Has Expired": "Sesiunea a expirat",
    "Settings": "Setări",
    "Show": "Spectacol",
    "Show :name": "Arată :name",
    "Show All": "Arata tot",
    "Sign In": "Conectare",
    "Solve": "Rezolva",
    "SSL Handshake Failed": "SSL Handshake a eșuat",
    "Start": "start",
    "Stop": "Stop",
    "Submit": "Trimite",
    "Subscribe": "Abonează-te",
    "Switch": "Intrerupator",
    "Switch To Role": "Comutați la rol",
    "Switching Protocols": "Protocoale de comutare",
    "Tag": "Etichetă",
    "Tags": "Etichete",
    "Temporary Redirect": "Redirecționare temporară",
    "Toggle navigation": "Comută navigarea",
    "Too Early": "Prea devreme",
    "Too Many Requests": "Prea multe cereri",
    "Translate": "Traduceți",
    "Translate It": "Traduceți-l",
    "Unauthorized": "Nepermis",
    "Unavailable For Legal Reasons": "Indisponibil din motive legale",
    "Unknown Error": "Eroare necunoscută",
    "Unpack": "Despacheta",
    "Unprocessable Entity": "Entitate neprocesabilă",
    "Unsubscribe": "Dezabonați-vă",
    "Unsupported Media Type": "Tip media neacceptat",
    "Up": "Sus",
    "Update": "Actualizează",
    "Update :name": "Actualizare :name",
    "Upgrade Required": "Upgrade necesar",
    "URI Too Long": "URI prea lung",
    "Use Proxy": "Utilizarea proxy",
    "User": "Utilizator",
    "Variant Also Negotiates": "Varianta, de asemenea, negociază",
    "Verify Your Email Address": "Verificați adresă dvs. de e-mail",
    "View": "Vizualizare",
    "View :name": "Vedere :name",
    "Web Server is Down": "Serverul web este oprit",
    "Yes": "Da",
    "You are logged in!": "Ești logat!"
}

lang/ro.json (diff)
@@ -7,6 +7,13 @@
     "Classes": "Clase",
     "My Account": "Contul meu",
     "Hello": "Salut",
+    "More Info": "Mai multe informații",
+    "Schedule": "Program",
+    "My Membership": "Abonamentul meu",
+    "View available classes": "Vizualizați clasele disponibile",
+    "My feedbacks": "Feedback-urile mele",
+    "Memberships": "Abonamente",
+    "Delete account": "Șterge contul",
 
     "Monday": "Luni",
     "Tuesday": "Marți",
